mod_id=coremixins
mod_name=CWF mixins
mod_group=
mod_version=1.0.0
mod_author=["dodgyjames"]
mod_description=
minecraft_version=1.12.2
forge_version=14.23.5.2859
mappings_channel=stable
mappings_version=39-1.12
mod_mixin_configs=mixins.${mod_id}.${mod}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
